<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Square+Peg&family=Updock&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="container">
            <div class="box-1">
                <header>dribble</header>
                <h3>Discover the world's<br>top Designer & <br> Creatives</h3>
                <img src="image-removebg-preview.png">
                <h5>Art by Peter Tarka</h5>
            </div>
            <div class="box-2">
             <div class="boxform"><h4>Already a member? <a href="login.html">Sign in</a></h4></div>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <div class="main"></div>

             <form>
              <div class="sign-up"><h6>sign up to Dribble</h6></div>
              <a href="" class="google-link">
                  <img src="google2.png">Sign up with Google
              </a>
              <button class="twitter"><a href="#" class="fa fa-twitter"></a></button>
             <button class="facebook"><a href="#" class="fa fa-facebook"></a></button>
              <p>_________________________Or_______________________</p>

            
                 <div class="information">
                     <div class="name">
                            <label><b>Full Name</b></label> <br>
                            <input type="text" class="" name="" placeholder="">
                     </div>

                     <div class="user">
            <label><b>Username</b></label> <br>
               <input type="text" class="" name="" placeholder="">
                 </div>

                 
                    <div class="email">
                           <label><b>Email</b></label> <br>
                           <input type="text" class="" name="" placeholder="">
                    </div>

                   
                        <div class="pwd">
                               <label><b>Password</b></label> <br>
                               <input type="text" class="" name="" placeholder="6+ characters">
                        </div>

                        <div class="checkbox">
                            <label for="">
                            <input type="checkbox" id="" name="" value="">Creating an account means you're okay with our <a href="#">Terms of<br>Services, Privacy Policy</a> and our default <a href="#">Notification Settings</a></label><br>
                            </div>

                        <div class="create-button">
                            <button type="button" class="button"> Create Account</button>
                          </div>

                          <div class="info">
                              <label for="">This site is protected by te reCAPTCHA and the Google <br> <a href="">Privacy, Policy</a> and <a href="">Terms of Service</a> apply</label>
                          </div>
             </form>
            </div>
        </div>
    
      

    
</body>
</html>